{
    "job_class": "PipelineJob",
    "job_name": "HandsOn4_Pipeline1_TriggeredTask",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_type": "regular",
        "llfeed_token": "TJDQWoCITs9fPfBlZrv11DRyLB0kaXSp",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": "kgandham@snaplogic.com",
            "states": [
                "Started"
            ]
        },
        "pipeline_parameters": {
            "minHumidity": "60",
            "minPressure": "900",
            "minTemperature": "250"
        },
        "pipeline_path": "HandsOn4_Pipeline1",
        "snaplex_path": "DEV Cloud"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
